{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "expo.vscode-expo-tools",
    "msjsdiag.vscode-react-native",
    "ms-vscode.vscode-typescript-next",
    "yoavbls.pretty-ts-errors",
    "eamodio.gitlens"
  ]
}
